# TransactionEventSourcing

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ams/cqrs/transactions/: PracticeApplication.kt
src/main/kotlin/ams/cqrs/transactions/command/: AccountAggregate.kt  TransactionAggregate.kt
src/main/kotlin/ams/cqrs/transactions/controller/: AccountController.kt  AccountRequests.kt  TransactionController.kt  TransactionRequests.kt
src/main/kotlin/ams/cqrs/transactions/core/account/: AccountApi.kt  AccountException.kt
src/main/kotlin/ams/cqrs/transactions/core/transaction/: TransactionApi.kt
src/main/kotlin/ams/cqrs/transactions/query/balance/: Balance.kt  BalanceProjector.kt  BalanceRepository.kt
src/main/kotlin/ams/cqrs/transactions/query/transaction/: Transaction.kt  TransactionProjector.kt  TransactionRepository.kt  TransactionState.kt
src/main/kotlin/ams/cqrs/transactions/saga/: TransactionSaga.kt
src/test/kotlin/ams/cqrs/transactions/: AccountAggregateTest.kt  PracticeApplicationTests.kt  TransactionAggregateTest.kt  TransactionSagaTest.kt
